Views/Dashboard/StudentGradesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SkoleIT.Views.Dashboard.StudentGradesPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
             >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <ContentView>
                <StackLayout Margin="0,20,0,30" HorizontalOptions="Center">
                    <Frame
                    BorderColor="White"
                    CornerRadius="100"
                    IsClippedToBounds="True">
                        <Image Source="case_sde_logo.svg" HeightRequest="118" WidthRequest="118"/>
                    </Frame>
                    <Label Text="" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/> <!-- FULL name-->
                    <Label Text="" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/> <!-- school-->
                    <Label Text="GRADES" FontAttributes="Bold" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>
            </ContentView>

            <!-- GRADES -->
            <ContentView>

                <!-- Needs to loop and create these through the model-->
                <Grid ColumnDefinitions="*" Padding="10" HeightRequest="550" BackgroundColor="LightBlue">

                    
                        <CollectionView ItemsSource="{Binding GradesCollection}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout BackgroundColor="LightBlue" Orientation="Vertical" HeightRequest="50">
                                        <Grid VerticalOptions="StartAndExpand"  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>

                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Text="{Binding FAG}" />
                                            <StackLayout Orientation="Horizontal" Grid.Row="1">

                                                <Label Text="Niveau: "/>
                                                <Label  Text="{Binding level}"  />
                                                <Label Text=" Karakter: "/>
                                                <Label  Text="{Binding grades}" />
                                                <Label Text=" Type: "/>
                                                <Label  Text="{Binding TYPE}"  />
                                            </StackLayout>
                                        </Grid>

                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                   
                </Grid>

            </ContentView>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>